# libusbredirhost.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbredirhost.so.1'

# Names of this library.
library_names='libusbredirhost.so.1.0.0 libusbredirhost.so.1 libusbredirhost.so'

# The name of the static archive.
old_library='libusbredirhost.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lusb-1.0 /home/nature/projects/usbredir-0.7/usbredirparser/libusbredirparser.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusbredirhost.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/nature/projects/usbredir-0.7/usbredirhost; /bin/bash \"/home/nature/projects/usbredir-0.7/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/libusb-1.0 -I../usbredirparser -g -O2 -Wall -Werror -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -version-info 1:0:0 -no-undefined -o libusbredirhost.la -rpath /usr/local/lib libusbredirhost_la-usbredirhost.lo -lusb-1.0 ../usbredirparser/libusbredirparser.la @inst_prefix_dir@)"
